[00:06.73] They seek him here
[00:10.12] They seek him there
[00:12.96] His clothes are loud
[00:15.52] But never square
[00:19.16] It will make or break him so he's got to buy the best
[00:23.81] 'Cause he's a dedicated follower of fashion
[00:45.31] 
[00:29.40] And when he does his little rounds
[00:34.76] 'Round the boutiques of London town
[00:41.38] Eagerly pursuing all the latest fads and trends
[00:46.09] 'Cause he's a dedicated follower of fashion
[01:07.59] 
[00:51.35] Oh yes, he is (Oh yes, he is)
[00:54.15] Oh yes, he is (Oh yes, he is)
[00:57.74] He thinks he is a flower to be looked at
[01:03.14] And when he pulls his frilly nylon panties right up tight
[01:08.25] He feels a dedicated follower of fashion
[01:28.25] 
[01:13.59] Oh yes, he is (Oh yes, he is)
[01:16.34] Oh yes, he is (Oh yes, he is)
[01:19.72] There's one thing that he loves and that is flattery
[01:25.28] One week he's in polka-dots, the next week he's in stripes
[01:30.13] 'Cause he's a dedicated follower of fashion
[01:51.63] 
[01:35.73] They seek him here
[01:38.74] They seek him there
[01:41.57] In Regent Street
[01:44.27] And Leicester Square
[01:47.89] Everywhere the Carnabetian army marches on
[01:52.48] Each one a dedicated follower of fashion
[02:12.48] 
[01:57.92] Oh yes, he is (Oh yes, he is)
[02:00.92] Oh yes, he is (Oh yes, he is)
[02:04.59] His world is built 'round discotheques and parties
[02:09.79] This pleasure-seeking individual always looks his best
[02:14.61] 'Cause he's a dedicated follower of fashion
[02:36.11] 
[02:20.31] Oh yes, he is (Oh yes, he is)
[02:23.16] Oh yes, he is (Oh yes, he is)
[02:26.54] He flits from shop to shop just like a butterfly
[02:32.37] In matters of the cloth, he is as fickle as can be
[02:37.03] 'Cause he's a dedicated follower of fashion
[02:42.56] He's a dedicated follower of fashion
[02:48.16] He's a dedicated follower of fashion