[00:30.94] There's a brand new dance
[00:33.10] But I don't know its name
[00:40.01] That people from bad homes
[00:42.09] Do again and again
[00:48.71] It's big and it's bland
[00:50.82] Full of tension and fear
[00:57.50] They do it over there
[00:59.53] But we don't do it here
[01:11.03] 
[01:06.65] Fashion, turn to the left
[01:08.90] Fashion, turn to the right
[01:11.12] Ooh, fashion
[01:15.83] We are the goon squad and we're coming to town
[01:19.35] Beep-beep
[01:23.62] Beep-beep
[01:28.12] 
[01:41.86] Listen to me, don't listen to me
[01:43.90] Talk to me, don't talk to me
[01:46.19] Dance with me, don't dance with me, no
[01:49.85] Beep-beep
[01:54.35] 
[01:54.68] There's a brand new talk
[01:56.79] But it's not very clear (oh, bop)
[02:03.55] That people from good homes
[02:05.84] Are talking this year (oh, bop, fashion)
[02:12.15] It's loud and it's tasteless
[02:14.34] I've not heard it before (oh, bop)
[02:21.14] You shout it while you're dancing
[02:23.18] On the dance floor (oh, bop, fashion)
[02:41.68] 
[02:30.04] Fashion, turn to the left
[02:32.42] Fashion, right
[02:34.57] Fashion
[02:38.92] We are the goon squad and we're coming to town
[02:42.62] Beep-beep
[02:47.24] Beep-beep
[02:51.74] 
[03:05.36] Listen to me, don't listen to me
[03:07.67] Talk to me, don't talk to me
[03:09.79] Dance with me, don't dance with me, no
[03:13.68] Beep-beep
[03:17.82] Beep-beep
[03:22.32] 
[03:18.52] Oh, bop, do-do-do-do-do-do-do-do
[03:23.08] Fa-fa-fa-fa-fashion
[03:27.38] Oh, bop, do-do-do-do-do-do-do-do
[03:31.50] Fa-fa-fa-fa-fashion, la-la-la-la la la la la la
[03:39.90] Oh, bop, do-do-do-do-do-do-do-do
[03:45.06] Fa-fa-fa-fa-fashion
[03:49.23] Oh, bop, do-do-do-do-do-do-do-do
[03:53.76] Fa-fa-fa-fa-fashion, la-la-la-la-la-la-la-la
[04:15.76] 
[04:02.22] Oh, bop, do-do-do-do-do-do-do-do
[04:07.35] Fa-fa-fa-fa-fashion
[04:11.35] Oh, bop, do-do-do-do-do-do-do-do
[04:15.68] Fa-fa-fa-fa-fashion, la-la-la-la-la-la-la-la
[04:24.57] Oh, bop, do-do-do-do-do-do-do-do
[04:28.86] Fa-fa-fa-fa-fashion
[04:33.38] Oh, bop, do-do-do-do-do-do-do-do
[04:37.86] Fa-fa-fa-fa-fashion, la-la-la-la-la-la-la-la