[00:16.90] There's a brand new dance
[00:19.32] But I don't know its name
[00:26.13] That people from bad homes
[00:28.08] Do again and again
[00:35.07] It's big and it's bland
[00:36.66] Full of tension and fear
[00:43.59] They do it over there
[00:45.53] But we don't do it here
[00:57.03] 
[00:52.67] Fashion, turn to the left
[00:54.86] Fashion, turn to the right
[00:57.15] Ooh fashion
[01:01.63] We are the goon squad and we're coming to town
[01:05.35] Beep-beep, beep-beep
[01:15.35] 
[01:18.95] Listen to me, don't listen to me
[01:21.21] Talk to me, don't talk to me
[01:23.46] Dance with me, don't dance with me
[01:25.77] No
[01:27.11] Beep-beep
[01:31.61] 
[01:31.78] There's a brand new talk
[01:33.95] But it's not very clear, ooh bop
[01:40.71] That people from good homes
[01:43.13] Are talking this year, ooh bop, fashion
[01:49.61] It's loud and it's tasteless
[01:51.77] I've not heard it before, ooh bop
[01:58.69] You shout it while you're dancing
[02:00.69] On the dance floor, ooh bop, fashion
[02:18.69] 
[02:07.69] Fashion, turn to the left
[02:10.02] Fashion (Right)
[02:12.03] Fashion
[02:16.88] We are the goon squad and we're coming to town
[02:20.45] Beep-beep
[02:24.95] 
[02:25.54] Listen to me, don't listen to me
[02:27.70] Talk to me, don't talk to me
[02:30.09] Dance with me, don't dance with me
[02:32.52] No
[02:34.08] Beep-beep, beep beep
[02:44.08] 
[02:39.65] Ooh bop, do-do-do-do-do-do-do-do
[02:43.12] Fa fa fa fa fashion
[02:48.11] Ooh bop, do-do-do-do-do-do-do-do
[02:52.52] Fa fa fa fa fashion, la-la-la-la la la la la
[03:14.52] 
[03:01.79] Ooh bop, do-do-do-do-do-do-do-do
[03:06.07] Fa fa fa fa fashion
[03:10.55] Ooh bop, do-do-do-do-do-do-do-do
[03:15.04] Fa fa fa fa fashion, la-la-la-la la la la la