[00:31.34] There's a brand new dance
[00:33.58] But I don't know its name
[00:40.64] That people from bad homes
[00:42.68] Do again and again
[00:48.94] It's big and it's bland
[00:50.74] Full of tension and fear
[00:58.09] They do it over there
[00:59.69] But we don't do it here
[01:11.19] 
[01:06.95] Fashion, turn to the left
[01:09.24] Fashion, turn to the right
[01:11.31] Ooh fashion
[01:15.53] We are the goon squad and we're coming to town
[01:19.26] Beep-beep, beep-beep
[01:29.26] 
[01:41.85] Listen to me, don't listen to me
[01:43.75] Talk to me, don't talk to me
[01:46.00] Dance with me, don't dance with me
[01:48.26] No
[01:50.00] Beep-beep
[01:54.50] 
[01:54.79] There's a brand new talk
[01:56.46] But it's not very clear, ooh bop
[02:03.38] That people from good homes
[02:05.47] Are talking this year, ooh bop, fashion
[02:12.22] It's loud and it's tasteless
[02:14.13] I've not heard it before, ooh bop
[02:20.98] You shout it while you're dancing
[02:22.86] On the dance floor, ooh bop, fashion
[02:40.86] 
[02:29.84] Fashion, turn to the left
[02:32.06] Fashion (Right)
[02:34.11] Fashion
[02:39.16] We are the goon squad and we're coming to town
[02:42.39] Beep-beep
[02:46.89] 
[03:04.86] Listen to me, don't listen to me
[03:06.75] Talk to me, don't talk to me
[03:09.23] Dance with me, don't dance with me
[03:11.44] No
[03:12.70] Beep-beep, beep beep
[03:22.70] 
[03:18.68] Ooh bop, do-do-do-do-do-do-do-do
[03:22.34] Fa fa fa fa fashion
[03:26.69] Ooh bop, do-do-do-do-do-do-do-do
[03:31.03] Fa fa fa fa fashion, la-la-la-la la la la la
[03:53.03] 
[03:39.98] Ooh bop, do-do-do-do-do-do-do-do
[03:44.11] Fa fa fa fa fashion
[03:47.66] Ooh bop, do-do-do-do-do-do-do-do
[03:52.95] Fa fa fa fa fashion, la-la-la-la la la la la