[00:03.78] Black, black, black
[00:07.86] Black, black, black
[00:11.65] Black, black, black
[00:21.15] 
[00:16.04] Jesus is the new black
[00:17.84] Jesus is the new black
[00:19.70] Jesus is the new black
[00:21.88] Jesus is the new black, aow!
[00:35.88] 
[00:40.24] I grew up in New York City
[00:43.69] Since I was born on Broadway, baby!
[00:48.13] Moved downtown when I was just nineteen
[00:51.38] To start a new life on the New York scene
[01:11.88] 
[00:56.01] There's no way I could be stopped
[00:58.56] Was taking my best shot
[01:00.55] I had a better plan
[01:04.26] There's no way I could be stopped
[01:06.52] Was coming for your spot
[01:08.65] I meet a better man
[01:18.15] 
[01:11.73] Amen, on the runway
[01:14.32] Dressed in his best
[01:15.85] Amen Fashion, on the runway
[01:18.00] Work it! Black Jesus
[01:28.00] 
[01:19.70] Amen, on the runway
[01:22.31] Dressed in his best
[01:23.82] Amen Fashion, on the runway
[01:25.93] Work it! Black Jesus
[01:35.93] 
[01:32.29] Dancing in my revelation
[01:35.68] Underground pop civilization
[01:40.27] Concrete poetry to feed my mind
[01:43.35] Old symbolism was left behind
[01:57.85] 
[01:48.00] There's no way I could be stopped
[01:50.53] Was taking my best shot
[01:52.54] I had a better plan
[01:56.26] There's no way I could be stopped
[01:58.59] Was coming for your spot
[02:00.58] I meet a better man
[02:10.08] 
[02:03.60] Amen, on the runway
[02:06.29] Dressed in his best
[02:07.76] Amen Fashion, on the runway
[02:09.95] Work it! Black Jesus
[02:19.95] 
[02:11.79] Amen, on the runway
[02:14.39] Dressed in his best
[02:15.64] Amen Fashion, on the runway
[02:17.90] Work it! Black Jesus
[02:27.90] 
[02:19.97] Put it on
[02:21.80] A-Amen Fashion
[02:23.77] Celebrate, uh uh!
[02:25.59] A new compassion
[02:33.59] 
[02:27.74] Put it on
[02:29.60] Amen Fashion
[02:31.61] Celebrate, uh uh!
[02:33.59] Style your passion
[02:42.59] 
[02:35.81] Put it on
[02:37.72] A-Amen Fashion
[02:39.71] Celebrate, uh uh!
[02:41.63] A new compassion
[02:49.63] 
[02:43.66] Put it on
[02:45.60] Amen Fashion
[02:47.62] Celebrate, uh uh!
[02:49.52] Wear out your vision
[02:59.52] 
[02:51.55] Black Jesus
[02:52.42] Black Jesus
[02:53.26] Black Jesus
[02:54.10] Jesus is the new black, aow!
[03:08.10] 
[02:55.99] Amen, on the runway
[02:58.45] Dressed in his best
[02:59.78] Amen Fashion, on the runway
[03:02.09] Work it! Black Jesus
[03:12.09] 
[03:03.95] Amen, on the runway
[03:06.34] Dressed in his best
[03:07.94] Amen Fashion, on the runway
[03:09.94] Work it! Black Jesus
[03:19.94] 
[03:11.84] Amen, on the runway
[03:14.28] Dressed in his best
[03:15.74] Amen Fashion, on the runway
[03:18.01] Work it! Black Jesus
[03:28.01] 
[03:19.87] Amen, on the runway
[03:22.32] Dressed in his best
[03:23.82] Amen Fashion, on the runway
[03:26.04] Work it! Black Jesus