[00:00.67] I never was the kind of girl
[00:03.92] That's naturally sure when it comes to love, oh no
[00:10.99] I was insecure, insecure
[00:22.99] 
[00:15.83] But when it comes to you and me
[00:19.72] I can't deny this feeling inside
[00:23.57] Oh no, I never felt like this before
[00:29.19] This before, no, no, no
[00:40.69] 
[00:32.01] I'm seeing all the signs from above
[00:36.11] I'm gonna be the one that he loves
[00:40.02] I was made for loving him
[00:42.92] The Fashion of his Love
[00:45.10] Oh yeah
[00:47.89] I'm gonna be his first and last kiss
[00:51.56] 'Cause honey I was born to be his
[01:08.06] 
[00:55.46] I was made for loving him
[00:58.44] The Fashion of his Love (I love you)
[01:03.31] You know that I'd never cheat on a man
[01:06.87] 'Cause I'm not like that
[01:08.71] I'm physically crafted to be
[01:12.72] As fitting as McQueen
[01:23.22] 
[01:19.04] But when it comes to clothing I'm bad
[01:22.04] I'm fashionably just designed to be grand
[01:26.01] Oh and he's no accessory to me
[01:31.05] -Ry to me, no no, no
[01:41.05] 
[01:35.88] No I just can't seem to forget you
[01:39.83] No I can't
[01:41.16] For just as long as I met you
[01:43.45] You're my babe right through
[01:57.45] 
[01:45.69] I was made for you (I was made for you)
[01:50.52] I'm seeing all the signs from above
[01:53.66] I'm gonna be the one that he loves
[01:57.87] I was made for loving him
[02:10.37] 
[02:00.85] The Fashion of his Love
[02:02.96] Oh yeah
[02:05.80] I'm gonna be his first and last kiss
[02:09.67] 'Cause honey I was born to be his
[02:13.43] I was made for loving him
[02:16.70] The Fashion of his Love
[02:20.67] They say I need a strong man
[02:34.67] 
[02:22.75] Not just a friend
[02:24.42] But baby my search is done
[02:28.11] No longer reason to cry or to justify
[02:32.35] How I feel for you
[02:34.41] My love
[02:36.38] I'm seeing all the signs from above
[02:53.88] 
[02:41.11] I'm gonna be the one that he loves
[02:44.76] I was made for loving him
[02:47.68] Oh yeah
[02:50.99] I'm seeing all the signs from above
[03:08.49] 
[02:54.47] I'm gonna be the one that he loves
[02:58.30] I was made for loving him
[03:01.33] The Fashion of his Love
[03:04.11] Oh yeah
[03:07.61] 
[03:06.41] I'm gonna be his first and last kiss
[03:10.28] 'Cause honey I was born to be his
[03:13.80] I was made for loving him
[03:16.75] The Fashion of his Love
[03:19.55] Oh yeah
[03:23.05] 
[03:21.85] I'm gonna be his first and last kiss
[03:25.75] 'Cause honey I was born to be his
[03:29.48] I was made for loving him
[03:32.42] The Fashion of his Love
[03:35.02] Oh yeah