[00:05.74] I never was the kind of girl
[00:09.74] That's naturally sure when it comes to love, oh no
[00:15.74] I was insecure, insecure
[00:27.74] 
[00:21.88] But when it comes to you and me
[00:24.84] I can't deny this feeling inside
[00:28.61] Oh no, I never felt like this before
[00:33.77] This before, no, no, no
[00:45.27] 
[00:37.92] I'm seeing all the signs from above
[00:41.72] I'm gonna be the one that he loves
[00:44.74] I was made for loving him
[00:48.06] The Fashion of his Love
[00:50.57] Oh yeah
[00:53.79] I'm gonna be his first and last kiss
[00:57.58] 'Cause honey I was born to be his
[01:14.08] 
[01:00.52] I was made for loving him
[01:03.42] The Fashion of his Love (I love you)
[01:08.38] You know that I'd never cheat on a man
[01:11.68] 'Cause I'm not like that
[01:13.30] I'm physically crafted to be
[01:18.10] As fitting as McQueen
[01:28.60] 
[01:23.36] But when it comes to clothing I'm bad
[01:27.53] I'm fashionably just designed to be grand
[01:31.06] Oh and he's no accessory to me
[01:36.42] -Ry to me, no no, no
[01:46.42] 
[01:40.85] No I just can't seem to forget you
[01:44.85] No I can't
[01:45.68] For just as long as I met you
[01:48.67] You're my babe right through
[02:02.67] 
[01:50.66] I was made for you (I was made for you)
[01:55.37] I'm seeing all the signs from above
[01:59.86] I'm gonna be the one that he loves
[02:02.82] I was made for loving him
[02:15.32] 
[02:05.81] The Fashion of his Love
[02:08.55] Oh yeah
[02:11.64] I'm gonna be his first and last kiss
[02:15.58] 'Cause honey I was born to be his
[02:18.55] I was made for loving him
[02:21.49] The Fashion of his Love
[02:25.43] They say I need a strong man
[02:39.43] 
[02:27.88] Not just a friend
[02:29.83] But baby my search is done
[02:33.58] No longer reason to cry or to justify
[02:37.55] How I feel for you
[02:39.33] My love
[02:42.87] I'm seeing all the signs from above
[03:00.37] 
[02:46.77] I'm gonna be the one that he loves
[02:49.75] I was made for loving him
[02:53.16] Oh yeah
[02:56.56] I'm seeing all the signs from above
[03:14.06] 
[03:00.35] I'm gonna be the one that he loves
[03:03.56] I was made for loving him
[03:06.32] The Fashion of his Love
[03:09.29] Oh yeah
[03:12.79] 
[03:12.13] I'm gonna be his first and last kiss
[03:15.75] 'Cause honey I was born to be his
[03:18.94] I was made for loving him
[03:22.08] The Fashion of his Love
[03:24.63] Oh yeah
[03:28.13] 
[03:27.72] I'm gonna be his first and last kiss
[03:31.64] 'Cause honey I was born to be his
[03:34.60] I was made for loving him
[03:37.68] The Fashion of his Love
[03:40.37] Oh yeah