[00:15.96] Fashion
[00:17.74] Looking good and feeling fine
[00:20.43] Looking good and feeling fine
[00:22.54] Looking good and feeling fine
[00:24.58] (Slay, slay)
[00:26.65] Looking good and feeling fine
[00:28.59] Looking good and feeling fine
[00:30.59] Looking good and feeling fine
[00:32.74] Fashion
[00:36.24] 
[00:34.46] Step into the room like it's a catwalk
[00:40.90] Fashion
[00:42.48] Singing to the tune, just to keep them talking
[00:49.19] Fashion
[00:50.42] Walk into the light
[00:53.67] Display your diamonds and pearls in light
[00:57.20] Fashion
[00:58.65] Married to the night
[01:01.65] I own the world, we own the world
[01:18.15] 
[01:07.75] Look at me now
[01:09.57] I feel on top of the world in my fashion
[01:14.68] Look at me now
[01:17.95] I feel on top of the world in my fashion
[01:23.88] Looking good and feeling fine
[01:26.07] Looking good and feeling fine
[01:28.08] Looking good and feeling fine
[01:30.03] (Slay, slay)
[01:32.14] Looking good and feeling fine
[01:34.08] Looking good and feeling fine
[01:36.07] Looking good and feeling fine
[01:38.12] (Slay, slay)
[01:44.12] 
[01:40.07] You've got company
[01:43.03] Make sure you look your best
[01:46.56] Fashion
[01:47.81] Make up on your face
[01:51.07] A new designer dress
[01:54.64] Fashion
[01:56.47] There's a life on Mars
[01:59.17] Where the couture's beyond, beyond
[02:03.22] Fashion
[02:05.49] Married to the stars!
[02:07.54] I own the world, we own the world
[02:24.04] 
[02:13.33] Look at me now
[02:15.37] I feel on top of the world in my fashion
[02:21.53] Look at me now
[02:24.14] I feel on top of the world in my fashion
[02:28.74] Looking good and feeling fine
[02:31.64] Looking good and feeling fine
[02:33.70] Looking good and feeling fine
[02:35.80] (Slay, slay)
[02:37.90] Looking good and feeling fine
[02:39.97] Looking good and feeling fine
[02:41.87] Looking good and feeling fine
[02:44.04] Slay...
[02:44.94] (Slay, slay)
[02:50.94] 
[02:48.55] I take it off, I put it on
[02:51.12] I feel alive when I transform
[02:53.57] But this love's not material
[02:57.38] Now take it in, and turn me on
[02:59.20] Zip me up, it can't be wrong
[03:01.44] 'Cause your new look's ethereal
[03:07.61] Looking good and feeling fine, looking good and feeling fine
[03:10.68] Looking good and feeling fine, looking good and feeling fine
[03:16.57] Looking good and feeling fine, looking good and feeling fine
[03:46.57] 
[03:22.88] Je me sens au paradis en
[03:25.47] Fashion
[03:27.73] Donnez-moi Christian Louboutins
[03:29.61] Fashion
[03:31.43] Le monde est à moi
[03:32.80] C'est la vie en
[03:34.22] Fashion
[03:35.63] Je suis en haute couture en
[03:49.13] 
[03:38.04] Fashion (c'est la fashion)
[03:39.34] Fashion, fashion
[03:41.11] Fashion, fashion
[03:44.56] Fashion, fashion
[03:46.59] Fashion, fashion
[03:50.57] Fashion, fashion